#app
appPath=bs://sample.app
baseUrl=http://hub.browserstack.com/wd/hub
time_out=10.0

#Android
android_device_name="Google Pixel 4"
android_platform_version=11.0

#IOS
ios_device_name="iPhone 11 Pro"
ios_platform_version=13