#Android Bstack
udid=""
platform_name=android
appPath="bs://6d873700b11cd638d791ed3206c369357d73ae22"
baseUrl="http://hub.browserstack.com/wd/hub"
time_out=10.0
android_device_name="Google Pixel 4"
android_platform_version=11.0