#app bs://539d60d9d6bebc9565f7642492014e2425b69e73
#appPath=bs://sample.app
#baseUrl=http://hub.browserstack.com/wd/hub

platform_name=android
appPath=./app-alpha-universal-release.apk
baseUrl=http://127.0.0.1:4723
time_out=10.0