#app
#appPath=bs://sample.app
#baseUrl=http://hub.browserstack.com/wd/hub
appPath=./app-alpha-universal-release.apk
baseUrl=http://127.0.0.1:4723
time_out=10.0
platform_name=android
udid=DUM0220121000925

#Android
android_device_name="Google Pixel 4"
android_platform_version=11.0

#IOS
ios_device_name="iPhone 11 Pro"
ios_platform_version=13