driver_name=chrome
window_width=1500
timeout=2.0
base_url=https://reqres.in/api/


LOGIN = "example1200@example.com"
PASSWORD = "123456"
WEB_URL = "https://demowebshop.tricentis.com/"
API_URL = "https://demowebshop.tricentis.com/login"