#Android Emulator
udid=emulator-5554
platform_name=android
appPath=./app-alpha-universal-release.apk
baseUrl=http://127.0.0.1:4723
time_out=10.0
android_device_name="pixel_3"
android_platform_version=9.0